--cpu=Cortex-M4.fp.sp
"led_oct_2\startup_stm32f407xx.o"
"led_oct_2\callback.o"
"led_oct_2\main.o"
"led_oct_2\gpio.o"
"led_oct_2\tim.o"
"led_oct_2\usart.o"
"led_oct_2\stm32f4xx_it.o"
"led_oct_2\stm32f4xx_hal_msp.o"
"led_oct_2\stm32f4xx_hal_tim.o"
"led_oct_2\stm32f4xx_hal_tim_ex.o"
"led_oct_2\stm32f4xx_hal_rcc.o"
"led_oct_2\stm32f4xx_hal_rcc_ex.o"
"led_oct_2\stm32f4xx_hal_flash.o"
"led_oct_2\stm32f4xx_hal_flash_ex.o"
"led_oct_2\stm32f4xx_hal_flash_ramfunc.o"
"led_oct_2\stm32f4xx_hal_gpio.o"
"led_oct_2\stm32f4xx_hal_dma_ex.o"
"led_oct_2\stm32f4xx_hal_dma.o"
"led_oct_2\stm32f4xx_hal_pwr.o"
"led_oct_2\stm32f4xx_hal_pwr_ex.o"
"led_oct_2\stm32f4xx_hal_cortex.o"
"led_oct_2\stm32f4xx_hal.o"
"led_oct_2\stm32f4xx_hal_exti.o"
"led_oct_2\stm32f4xx_hal_uart.o"
"led_oct_2\system_stm32f4xx.o"
--strict --scatter "led_oct_2\led_oct_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_oct_2.map" -o led_oct_2\led_oct_2.axf